<!DOCTYPE html>
<html>
<head>
	<title> Box model </title>
	<style >
		*{margin: 0;padding: 0;box-sizing: border-box;}
		.main div
		{    width: 100%
			height: 100vh
			justify-content: space-around;
			align-items: center;
		}

		.div1
		{
			width:100px; 
			height:100px;
			border: 10px solid green;
			padding: 20px;
			margin: 20px;
			background-color: pink;
		}

		   .div2
		{
			width:100px; 
			height:100px;
			border: 10px solid blue;
			padding: 20px;
			margin: 20px;
			background-color: pink;
		}

		   .div3
		{
			width:100px; 
			height:100px;
			border: 10px solid red;
			padding:20px;
			margin: 20px;
			background-color: pink;
		}

	</style>
</head>
<body>
	<div class="main div"></div>
 <div class="div1">BOX 1</div>
 <div class="div2">BOX 2</div>
 <div class="div3">BOX 3</div>
</body>
</html>